<div class="flex h-screen justify-center items-center ">
  <div class="flex h-1/2 w-1/3 border border-blue-400 bg-gray-50 py-6 px-4 rounded-lg">
    <%# BLOCK left %>
    <div class="pr-3">
      <h1>your meetings</h1>
      <%= for meeting <- @meetings do %>
        <%= meeting.title %>
      <% end %>
    </div>
    <%# BLOCK right %>
    <div class="border-l border-gray-200 pl-3">
      <button class="text-white bg-blue-400 py-2 px-4 focus:outline-none" phx-click="create_meeting">
        + Create Meeting
      </button>
      <%= if @changeset do %>
        <button class="text-white bg-red-400 py-2 px-4 focus:outline-none" phx-click="cancel_create">
          X Cancel Meeting
        </button>
      <% end %>
      <%= if @changeset do %>
        <%= f = form_for @changeset, "#", phx_submit: "save_meeting" %>
        <%= text_input f, :title,
                       placeholder: "Awesome meeting" %>
        <input type="submit" value="Create Meeting"
               class="text-white py-2 px-4 focus:outline-none bg-green-500 w-full">
      </form>
    <% end %>
  </div>
</div>
</div>
